 .oOOOo.   o                   o        o                              
.O     o  O                   O        O                               
o         o                   o        o                               
o         O                   o        O                               
o         o  .oOo. O   o  .oOoO  .oOo  OoOo. .oOoO' .oOo  .oOo. `OoOo. 
O         O  O   o o   O  o   O  O     o   o O   o  `Ooo. OooO'  o     
`o     .o o  o   O O   o  O   o  o     o   O o   O      O O      O     
 `OoooO'  Oo `OoO' `OoO'o `OoO'o `OoO' O   o `OoO'o `OoO' `OoO'  o     

            -----------------------------------------------
           |Welcome to Cloudchaser, a member of ShadowNET! |
           |                                               |
           |Listening on port 6667 (6697 for SSL)          |
           |                                               |
           |                                               |
           |Please do not flood or use this network for    |
           |botnets.                                       |
           |                                               |
           |Open proxies and anonymizers will be banned.   |
           |                                               |
           |Official channels:                             |
           |                                               |
           |    #cod:     Support/development channel for  |
           |              Cod extended services            |
           |    #help:    Network help channel             |
           |    #lobby:   The network lobby                |
           |    #niichan: The centre of insanity           |
            -----------------------------------------------

