                            /\
                           |   ^,
          ,_-/---;;___     |   ,\
 (^^-.. /^ /   /#/--/ ^^---/   \ \
  \ ) \^^-/_  /#/--/      |     ; \
   .\  )  \  \##|-;       /     |  ,
  /  ^\|   ) /#/--|      (      |  |
  {  / ^\  ||#|---|       \,    /  |
 /  /  | ^\_|#|---| _______.\.     /
 [  ^  /    _#-^^^^// ## # | ~    /
/  |  ;  _/       / | ##  # \     |
|  |  |/\(        | | ##### |     |
|  / / \_)\       | |  # #  /-.   |
|  /  ._ / ^\     | \. ### /--,  //
| /      \\-_\     \  \  ./--,  /|                    ---/^^^---\,
\/        |###)    \   ^^     /^ |                  /^     ____   ^\,
           \*#/     |     \__/ ,/|                /^    /^^----^^\   ^\
            \_/          /  _./ /\              /^    --___--_----^-,  ^\
            /^ )  |      |^^ _/^  |             |  -,-/^######^^\----\   \
            \,  ,/      /--^^  _/^\            / -/^#############^\---\   |
              \-__---^^/|   _-^/ ##\,         | /^.,;---;,.   #####^,--\  \|
                      / L/-^ /^ ##--|)-^^^^^\/ /_,--^-,    \,   #####;--;  |\
                     /    ,-/   ##-| |        \/       ^^\   \    ###\--\  | \
                    |   ,/     ##--| /  * ^  * |          \   \    ##|--|  | |
                   /    \    ###--/ /   _ | _   \          ^|  \   ##|--|   \ \
                   |     ^,####--/  |    \A/     |           \  |  ##\---\  | |
                   |       \##--/  ,^ *  /#\     |            | |   ##|--|  | |
                   |        \--/   /    / V \    /            \  \  ##|--|  |  \
                   \         ^\  ,/       |   * |              | ^  ##/-/   /  |
                    |\         ^V       *       /              |  \ #|--|  |   |
                     |^\  |          \         /               |  | #|--|  |   |
                     \  ^\/           ^;      |                |  | #|--|  |   |
                      \  /     /----^^^ \     /^^\             |  | #/-/  /    /
                       \ |    |      ^\  \        |             \ |#|--|  |   -
                        /     |\       \  ^\       \            | |#|--|  | ,/
                       /      | ;       \   ^       |           | |#|--/ | /
                       |      | \        ^   \       \          // #/-|   -
                      /       ^  ;        \   \       |        | |#|--| ,/
                     |       |   \         |   \      |        | ^#|--,/
                     |       |    ;        |   |       \      ,/|#|--/
                    /        |    |        |   |        |     | / ,/
                   /         |     \       |   |        |     / ,/
                  |         |      |       /   |        \    |,/
                 /          |      |      /    /         |   /
                /          /       /      (   /          |
               (          /-----^^^        ^^^|FLYingG0D./
                ^-------^^                    \-------^^

          ,--,--'      .        .   .    .---.                 .
          `- | . , , . |  . ,-. |-. |-   \___  ,-. ,-. ,-. . , |  ,-.
           , | |/|/  | |  | | | | | |        \ | | ,-| |   |/  |  |-'
           `-' ' '   ' `' ' `-| ' ' `'   `---' |-' `-^ '   |\  `' `-'
                             ,|                |           ' `
                             `'                '

                -----------------------------------------------
               |Welcome to Twilight Sparkle, a member of       |
               |ShadowNET!                                     |
               |                                               |
               |Listening on port 6667 (6697 for SSL)          |
               |                                               |
               |                                               |
               |Please do not flood or use this network for    |
               |botnets.                                       |
               |                                               |
               |Open proxies and anonymizers will be banned.   |
               |                                               |
               |Official channels:                             |
               |                                               |
               |    #cod:     Support/development channel for  |
               |              Cod extended services            |
               |    #help:    Network help channel             |
               |    #lobby:   The network lobby                |
               |    #niichan: The centre of insanity           |
                -----------------------------------------------

