
                    .--------'
                   (_)   /           .-.          /
                        / `)    (    `-'.  .-.   /-.
                       /  /  .   )  /    )/   ) /   )
                    .-/._(_.' `-'_.(__. '/   (_/    \
                   (_/  `-                    `-

             -----------------------------------------------
            |Welcome to Twink, a member of ShadowNET!       |
            |                                               |
            |Listening on port 6667 (6697 for SSL)          |
            |                                               |
            |                                               |
            |Please do not flood or use this network for    |
            |botnets.                                       |
            |                                               |
            |Open proxies and anonymizers will be banned.   |
            |                                               |
            |Official channels:                             |
            |                                               |
            |    #cod:     Support/development channel for  |
            |              Cod extended services            |
            |    #help:    Network help channel             |
            |    #lobby:   The network lobby                |
            |    #niichan: The centre of insanity           |
             -----------------------------------------------

