AlienFeed==0.3.2
CherryPy==3.2.4
Fabric==1.8.0
Flask==0.10.1
GitPython==0.3.2.RC1
Jinja2==2.7.1
M2Crypto==0.21.1
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
PIL==1.1.7
Paste==1.7.5.1
PyIRC==0.01-beta
PyYAML==3.10
Pygments==1.6
Routes==2.0
Sphinx==1.1.3
Twisted-Core==13.1.0
Twisted-Words==13.1.0
Unidecode==0.04.13
Werkzeug==0.9.4
argparse==1.2.1
astroid==1.0.0
async==0.6.1
beautifulsoup4==4.3.2
blinker==1.3
bottle==0.11.6
bzr==2.6.0
cheat==1.0
clint==0.3.1
colorama==0.2.7
dnspython==1.11.0
docutils==0.11
doge==0.9.0
dulwich==0.9.0
ecdsa==0.9
feedgenerator==1.6
flake8==2.1.0
freezegun==0.1.8
gevent==0.13.8
gfm==0.0.2
gitdb==0.5.4
greenlet==0.4.0
hg-git==0.4.0
howdoi==1.1.4
ipaddr==2.1.11
ipython==1.1.0
ircmess==0.1
itsdangerous==0.24
legit==0.1.1
logilab-common==0.60.0
lxml==3.2.3
mccabe==0.2.1
mercurial==2.8.2
misaka==1.0.2
msgpack-python==0.3.0
neehi==2.0.1
offlineimap==6.5.5
paramiko==1.12.0
pelican==3.3
pep8==1.5.4
praw==2.1.11
py-rrdtool==0.2.2
pycrypto==2.6
pydns==2.3.6
pyflakes==0.8.1
pygithub3==0.5
pyinotify==0.9.4
pylint==1.0.0
pyquery==1.2.6
pysqlite==2.6.3
python-dateutil==1.5
python-mpd==0.3.0
python-mpd2==0.5.1
pytz==2013b
pyzmq==13.1.0
querycontacts==0.2.1
ranger==1.5.5
repoze.lru==0.6
requests==2.0.1
requests-cache==0.4.3
roman==2.0.0
six==1.3.0
smmap==0.8.2
term2048==0.2.2
update-checker==0.6
virtualenv==1.10.1
websocket-client==0.12.0
wsgiref==0.1.2
zope.interface==4.0.5
