GitPython==0.3.2.RC1
Jinja2==2.7.1
M2Crypto==0.21.1
Markdown==2.3.1
MarkupSafe==0.18
PIL==1.1.7
PyIRC==0.01-beta
PyYAML==3.10
Pygments==1.6
Sphinx==1.1.3
Twisted-Core==13.1.0
Twisted-Words==13.1.0
Unidecode==0.04.13
async==0.6.1
blinker==1.3
bzr==2.6.0
cheat==1.0
clint==0.3.1
dnspython==1.11.0
docutils==0.11
dulwich==0.9.0
ecdsa==0.9
feedgenerator==1.6
freezegun==0.1.8
gevent==0.13.8
git-remote-helpers==0.1.0
gitdb==0.5.4
greenlet==0.4.0
hg-git==0.4.0
howdoi==1.1.4
legit==0.1.1
mercurial==2.7.2
msgpack-python==0.3.0
paramiko==1.12.0
pelican==3.3
pycrypto==2.6
pydns==2.3.6
pygithub3==0.5
pyinotify==0.9.4
pyquery==1.2.6
pysqlite==2.6.3
python-dateutil==1.5
python-mpd==0.3.0
python-mpd2==0.5.1
pytz==2013b
pyzmq==13.1.0
ranger==1.5.5
requests==0.14.0
requests-cache==0.4.3
roman==2.0.0
six==1.3.0
smmap==0.8.2
virtualenv==1.10.1
wsgiref==0.1.2
zope.interface==4.0.5
