                                         ZMM
                                      MMMM
                                  ZMMMMMr
                       WMW      MMMMMMZ
                     MMM      MMMMMM
                   XMM      MMMMMMM
                  MMMM    SMMM@MMM  can you see all of me?
                 MMMM    MMM@WMMM   walk into my mystery
               MMMMM     MM@@MMX    step inside and hold on
              MMMMM    iMMBWMM      for dear life
              M@8MM   WMMWWWMB
             MMBBMr  MMMWWWMM
           7MMMBMM  0MWWWWWMM               MMMM7
           MMMWBMM  MM@WBW@M        MMMMMMMMMMMMMMM
           MM@B@@MrMMWBWWBWM     0MMMMMMMMMMMMMMMMMMMM
          MMBWMMWMMMWWWBBBWMMM;XMMM@BWWMMMMB       i7MMS
          MMW@8WWWWWWWWMWWBWWMMMMMBWBMMM               M
         ZMWBW@@WWBMMMMMMMMM@WWBWWWBMMM
         MMBBBBBWMMM7      MMMMW0W@MMa
         MMWWB@@MMM           MMMWMB
         MMBWWW0MM             rMMMB
        MMBBWB@BM      XMMMMMr   MMMMMMMMMMa
        M@BBWBM0M     iMSBMMMMM  BMWMMMM0SZMM
        MBBBWWBBM         MMBMMM  MWMr
        MBBBWBWMMM        2MBB@M  MMM
        MBBBBBB0WMM       MMBB0M  MMM
        MWBBBBWWB@MMM 7r8MM@WB@M  MMM
        MWMM@BBBWBBMMMMMMMWBBWMM  MMX
        MMMaM@BBBBWBBBBBBWBBWMM  2M
        MM  MMWBBBBBBBBBBBWMMM   M
        MM   MM@WWBBBBWMMMMMX
         M    MMMWBBBWWM      do you remember me?
         BM    2MM@BBBWM      capture you or set you free?
                 MMM@BWMMMW   i am all, i am all of me
                   MMM@BWMMMS
                     MMMMWWMMMM
                       XMMMMWMMMMZ
                          aMMMMMMMMMM7
                              SBMMMMMMMMMMMMMM
