
                                                   DD8OZ$$OD8D
                                              NNNNDDD8OZZ$$$$?~,ND
                                          DNMMNNNDDDDD8OZO$ZZ?+~,.:D
                                         NNNNNDNNDD8OO8OODOOZ$?~+:,..D8
                                      DNMMMNN8MN88DOZZ8$$OOOZI+~,~,....D
                                      MMMMNDDOD8888OOONZONOIZ?=~...,.:. D
                                    8MMNNMM$NNDMNO8M8DOZZZ7OI==:,:.,.....D
                                   DMMMNMNODDMDDNOD8NND$ZODO=$,:,+,::.:,,.N
                                  DMMNMMMMNNDMDNMMDND8DDDOI$:7~:~:=,=,~~=:.D
                                  MMMNMMMMNNOD8NMMN88N7ZZ77+?7:,=I~I:,~==:~.D
                                 MMMMMNMNNMNNDMMMNMNMN88??ZI+=,~,+::$~~=~=~,D
                              DMMNMNMNMOMMDNMNM8NNNMM8MN8Z$8+?$7I+?$=+~????~,D
                           MNMMMMMDMMD8MMMDM8MM8NDMNNMNNOOMIZ:+Z?I8~7OII$$7?:8
                          MMDN8NMMMMNNMND8MNMNNDMDMMM8O$MDZ87$ZZ7ZII$$OZZ7$II
                         MMDMMDMMMMMDNMDMNMM88O8DN8NNDDNDDD8OZ$8+ZODMND88OOII
                        MNDDNDMMNMMND8DMMM88Z88OZODM8NMMMM88D8$?I$8NDDDDD8O$$
                        M    NMNDDMDMMM8888O8NON8DOM8OMNNNMNN8OOOOMN8DD88OOO$
                          8DMMDNMMMNMND8Z78NDZZDOMZMMNN8DDMMN8OO8ON8NN8D888DO
                         MNNMNMMMMMMMD$MMMNO7ODN   MNM8NMNMNMNMODMDOO8DNDD88
                  DMDNNNNN   NMMNMDNN88MM8OOD8DNMMNDNMNNDNMODDMND7ZOOOODDDD
                 8N       NDNNNNMM8DD8DDMMMMNMMMNMNMMNMMN8MDON87OM8D8M88MN
               DN        DDNDDNMDNN   NNNNM8DNMMMMMMMMMDN8DM8D8O8NDNDNMMM
              NM       MDDMNDNMMNN8    M    DNDDMMMN8M8MNNNMMMN8N88NDN8DN
             MN    DNNDNMNMDNDM    N88NNMM   NMMNMNZMNNDMNNM8NMMNNDMNNN
             N   MMMDMMMM   ND8DD8DDO   MN8NDNMNMDODMNDMMNMNDNMDNMNDMMM
           DMDDNN   N8    NM8MMNN8DN   8DDMMMMMOMNNMMNDNDMNOMMMDMMNNM8
          DNNDM        DNNMN   NMMNMD88MNND8NMNNNMDMMNMMDMDMMN8M
         MM           MNNDMNM    DMDDMNNND8NMNMMMMDD8DMNDNNMN
      DMM            DMDDNNNDD8DNNNMMMNMNNNNNNMMDD8DNNDDN8NMN
                  DNM   NNNDDMDN           8NN    DNDDNM8DDN
      N           MM   N8DNNM    DDMNDDNNMNNNDND8NNM    DNM
        NMNMMNDNNNNDDNNN8MM    ND8DNNNMN   NMMMNDN    DDMM
      MM        NDDNDNDMN   MNDN               M   MMNM
     MM          8MNDNDMDDMMM                NN
    N          NNMN    DDNM        DDNMNNMNDN
   M         NNM       NM
  N     NMNMN        MNN
      MN            NN
   DNMN            NM
  NNM            NM
  MDN         NMM
 M
    _____ ___  _   _      _   _ _____ _      ___  _   _ _____ _____ _____
   |_   _/ _ \| | | |    | | | |  _  | |    / _ \| \ | |_   _|_   _/  ___|
     | |/ /_\ \ | | |    | | | | | | | |   / /_\ \  \| | | |   | | \ `--.
     | ||  _  | | | |    | | | | | | | |   |  _  | . ` | | |   | |  `--. \
     | || | | | |_| |    \ \_/ | \_/ / |___| | | | |\  | | |  _| |_/\__/ /
     \_/\_| |_/\___/      \___/ \___/\_____|_| |_|_| \_/ \_/  \___/\____/

                -----------------------------------------------
               |Welcome to Tau Volantis, a member of ShadowNET!|
               |                                               |
               |Listening on port 6667 (6697 for SSL)          |
               |                                               |
               |                                               |
               |Please do not flood or use this network for    |
               |botnets.                                       |
               |                                               |
               |Open proxies and anonymizers will be banned.   |
               |                                               |
               |Official channels:                             |
               |                                               |
               |    #cod:     Support/development channel for  |
               |              Cod extended services            |
               |    #help:    Network help channel             |
               |    #lobby:   The network lobby                |
               |    #niichan: The centre of insanity           |
                -----------------------------------------------

